# DimensionShiftCore

./: .gitignore  README.md  build.gradle  eula.txt
src/main/java/com/jadarstudios/developercapes/: DevCapes.java  HDImageBuffer.java
src/main/java/com/jadarstudios/developercapes/user/: DefaultUser.java  GroupUser.java  IUser.java
src/main/java/net/dimensionshift/mod/: DimensionShift.java  DimensionShiftBlocks.java  DimensionShiftItems.java  DimensionShiftLogHelper.java
src/main/java/net/dimensionshift/mod/ai/: EntityAIAttackAndInfect.java  EntityAIFood.java
src/main/java/net/dimensionshift/mod/api/: DimensionShiftModelBase.java  ICustomItemBlock.java  IMobAnimation.java  IMobContagious.java  IMobHungry.java
src/main/java/net/dimensionshift/mod/block/: BasicBlock.java  BlockAirDummy.java  BlockDummy.java  BlockGlassJar.java  BlockInvisibleBlock.java  BlockSimpleController.java  BlockSimpleTeleporter.java  BlockSunBlock.java  BlockTeleporter.java
src/main/java/net/dimensionshift/mod/blockplacing/: CreateSphere.java  GetClosestBlockInRadiusRelativeToStartPoint.java  TeleportSimpleController.java
src/main/java/net/dimensionshift/mod/container/: ContainerSimpleController.java  ContainerSimpleTeleporter.java  ContainerTeleporter.java
src/main/java/net/dimensionshift/mod/enchantments/: EnchantmentDimensionTravelingStabilisation.java
src/main/resources/: mcmod.info
src/main/resources/assets/dimensionshift/blockstates/: blockMachineBlock.json  blockSimpleController.json  blockSimpleControllerIdle.json
src/main/resources/assets/dimensionshift/lang/: en_US.lang
(+36 files in other folders)
